@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
*::before,
*::after {
  box-sizing: border-box;
}
body {
  font-size: 16px;
  line-height: 32px;
  font-family: "Poppins", sans-serif;
}
:root {
  --clr-primary: #fe724c;
  --clr-secondary: #26120c;
  --clr-title-text: #333;
  --clr-main-text: #707070;
  --plan-white: #fff;
  --plan-black: #000;
  --border: #dfe1e6;
  --bg-product: #fff3ef;
  --clr-icon: #59423c;
}
.nav-link {
  font-weight: 500;
}
.sub-heading {
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 0.8rem;
}
.flex-rows {
  display: flex;
  justify-content: center;
  align-items: center;
}
.img {
  max-width: 100%;
}
.paragraph-text {
  font-size: 0.8rem;
  letter-spacing: 0.5px;
}
.color-orange {
  color: var(--clr-primary);
}
.color-title {
  color: var(--clr-title-text);
}
.color-text {
  color: var(--clr-main-text);
}
.btn {
  border-radius: 22px;
  background: none;
  border: none;
  outline: 0;
  cursor: pointer;
}
.footer-text-color {
  color: var(--clr-icon);
}

.container-all {
  /* padding: 0 2rem; */
  position: relative;
}
header {
  padding: 1rem 1.5rem;
  width: 100%;
  justify-content: space-between !important;
  background-color: var(--plan-white);
  border-bottom: 1px solid #999;
}
.hamburger-menu {
  position: relative;
  width: 1.5rem;
  height: 1rem;
  z-index: 999;
  flex-direction: column;
  justify-content: space-between;
}
.nav-links-logo {
  justify-content: space-between;
  flex-basis: 20%;
  gap: 1rem;
  /* margin-left: 2rem; */
}
.hamburger-menu.fix {
  position: fixed;
  top: 1.7rem;
  left: 1.4rem;
}
.hamburger-menu #checkbox {
  position: absolute;
  width: 40px;
  margin: auto;
  opacity: 0;
  z-index: 15;
  cursor: pointer;
}
.hamburger-menu span:nth-child(2) {
  transform-origin: 0 0;
}
.hamburger-menu span:nth-child(3) {
  transform: scale(1);
  opacity: 1;
}
.hamburger-menu span:last-child {
  transform-origin: 0 100%;
}
#checkbox:checked ~ span:nth-child(2) {
  transform: translate(2px, 0) rotate(45deg);
  background-color: red;
}
#checkbox:checked ~ span:nth-child(3) {
  transform: scale(0);
  opacity: 0;
}
#checkbox:checked ~ span:last-child {
  transform: rotate(-45deg) translate(-1px, 3px);
  background-color: red;
}
.hamburger-menu span {
  display: block;
  height: 2px;
  width: 100%;
  border-radius: 3px;
  background-color: var(--clr-primary);
  transition: 300ms;
}
.nav-desktop {
  display: none;
  justify-content: space-between !important;
}
nav {
  justify-content: space-between !important;
  flex-basis: 30%;
  gap: 20px;
}
.nav-link {
  color: var(--clr-main-text) !important;
}
nav .button-signIn {
  border: 2px solid var(--clr-primary) !important;
  width: 4.8rem;
  font-size: 10px;
  line-height: 32px;
  letter-spacing: 0.2px;
  position: relative;
}
nav .btn:last-child {
  width: 2rem;
  height: 2rem;
  border-radius: 7px;
  background-color: var(--clr-primary);
  position: relative;
}
nav .btn:last-child i {
  font-size: 1rem;
  color: var(--plan-white);
}

.nav-mobile {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 100vh;
  width: 80%;
  flex-direction: column;
  justify-content: space-evenly !important;
  opacity: 0;
  transform: translateX(-100%);
  transition: 500ms;
  background-color: var(--clr-title-text);
}

/* ======== 
    *Slide Animation 
    =======
            */
.nav-link,
.nav-links,
.form-btn {
  color: var(--plan-white);
  position: relative;
  padding: 0.2rem;
  transition: 500ms;
  background-image: linear-gradient(transparent 0%, transparent 90%, var(--clr-primary) 90%, var(--clr-primary) 100%);
  background-repeat: no-repeat;
  background-size: 0% 100%;
  background-position-x: right;
  transition: background-size 300ms;
}
.nav-link:hover,
.nav-link:focus,
.nav-links:hover,
.nav-links:focus,
.card-2-link:hover,
.card-2-link:focus,
.form-btn:hover,
.form-btn:focus {
  background-size: 100% 100%;
  background-position-x: left;
}

.nav-mobile.show {
  opacity: 1;
  transform: translate(0);
}

/* ======== 
    *End Of Slide Animation 
    =======
            */
/* ======== 
    *Main 
    =======
            */
main {
  width: 100%;
  margin-top: 4.2rem;
}

/* ======== 
    *Products
    =======
            */
#main-header {
  text-align: left;
  line-height: 1;
}
.main-header-title {
  padding: 0 1.5em;
}
.main-header-title h1 {
  font-size: 2.7rem;
  line-height: 1.5em;
}
.main-header-title > p {
  font-size: 0.8rem;
  max-width: 40ch;
  line-height: 1.6;
}
.main-header-btn,
.subscribe-button {
  margin-top: 2.1rem;
  background-color: var(--clr-primary);
  border-radius: 3.2rem;
  padding: 0.6rem;
  color: var(--plan-white);
}
.main-header-link {
  color: var(--plan-white);
}
.main-header-link:hover,
.subscriber-button-link:hover {
  opacity: 0.7;
}
.main-header-img {
  margin: 2.2rem 0 0 2em;
  background-color: var(--clr-primary);
  border-radius: 30px 0 0 30px;
}
.main-header-img img {
  margin-left: -2.4em;
}

/* ======== 
    *Commitment 
    =======
            */
#commitment {
  padding: 0 1.5em;
  margin-top: 4.9rem;
}
.commitment-title h2 {
  max-width: 15ch;
  font-size: 2rem;
  line-height: 150%;
  letter-spacing: 0.5px;
}
.commitment-title p {
  font-size: 0.8rem;
  max-width: 35ch;
}
.card-wrapper {
  margin-top: 2.3rem;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between !important;
  gap: 40px;
}
.card {
  padding: 4em 1.5em;
  flex-direction: column;
  width: 20rem;
  border-radius: 3.2rem;
  border: 1px solid var(--border);
  text-align: center;
}
.card-img {
  position: relative;
  max-width: 4.4rem;
}
.card-icon {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 10px;
  margin: auto;
  width: 2rem;
}
.text-title {
  font-size: 1.8rem;
  line-height: 2.5;
}

.card-2 {
  align-self: flex-start;
  text-align: left;
  max-width: 30ch !important;
}
.card-2 p {
  font-size: 0.8rem;
}
.card-2 .bg {
  font-size: 3rem;
  line-height: 150%;
  font-weight: bold;
}
.card-2-link {
  transition: 500ms;
  background-image: linear-gradient(transparent 0%, transparent 90%, var(--clr-primary) 90%, var(--clr-primary) 100%);
  background-repeat: no-repeat;
  background-size: 0% 100%;
  background-position-x: right;
  transition: background-size 300ms;
}

/* ======== 
    *Process 
    =======
            */
#process {
  text-align: center;
  margin-top: 4.9rem;
  padding: 1rem;
}
.process-title {
  max-width: 25ch;
  margin: auto;
}
.process-title h2 {
  line-height: 1.8;
}
.process-contents {
  margin-top: 4.2rem;
  text-align: left;
  justify-content: space-between !important;
  align-items: flex-start;
  gap: 20px;
  position: relative;
}
.process-contents::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 10px;
  height: 1px;
  margin-bottom: -1rem;
  background-color: var(--border);
}
.process-sub-heading {
  font-size: 1.5rem;
  font-weight: 500;
}
.process-content-wrapper {
  max-width: 40ch;
}
.process-img {
  margin-top: 3rem;
}

/* ======== 
    *Testimonials 
    =======
            */

#testimonials {
  text-align: left;
  margin-top: 5rem;
  padding: 0 1rem 0 0;
  /* align-self: flex-start; */
}
.testimonials-title,
.testimonials-content {
  padding: 0 1.5rem;
}
.testimonials-content {
  margin-top: 3rem;
  max-width: 45ch;
}
.testimonials-title h2 {
  font-size: 2rem;
  line-height: 150%;
}
.testimonials-content h3 {
  font-size: 1.5rem;
  line-height: 8px;
  margin-bottom: 2rem;
  position: relative;
}
.testimonials-content h3::before {
  content: open-quote;
  display: block;
  font-size: 4.8rem;
  color: var(--clr-primary);
  position: absolute;
  top: -10px;
  left: 0;
}
.testimonials-figures {
  position: relative;
  z-index: 1;
  margin-top: 2.7rem;
}
.testimonials-figcaption {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 1rem 1.3rem;
  background-color: var(--border);
  margin-bottom: -5.2rem;
  border-radius: 0 0 3rem 3rem;
  max-width: 20rem;
  min-width: 10rem;
  text-align: left;
  z-index: -2;
}

/* ======== 
    *Products 
    =======
            */

#products {
  margin-top: 10rem;
  background-color: var(--bg-product);
  padding: 2rem 1.3rem;
}
.products-title,
.product-img {
  text-align: center;
}
.products-title h2 {
  line-height: 2.5;
  font-size: 2rem;
}
.product-img {
  margin-top: 2.5rem;
}
.products-content {
  padding: 0;
  text-align: right;
  justify-content: flex-end !important;
  flex-wrap: wrap;
}
.products-content {
  margin-top: 1rem;
}
.products-content h3 {
  font-size: 1.7rem;
  line-height: 1.8;
}
.product-cards {
  margin-top: 3.5rem;
  text-align: right;
  justify-content: flex-end !important;
  align-items: flex-end;
  flex-wrap: wrap;
}
.product-card {
  gap: 1rem;
  margin-bottom: 0.7rem;
}
.product-card-img {
  position: relative;
  max-width: 4.4rem;
}
.product-card-icon {
  position: absolute;
  top: 0;
  bottom: 1rem;
  left: 0;
  right: 0;
  margin: auto;
}

/* ======== 
    *Subscribe 
    =======
            */

#subscribe {
  position: relative;
  padding: 6rem 1.3rem;
}
.subscribe-title {
  max-width: 25ch;
}
#subscribe h2 {
  font-size: 2rem;
  line-height: 1.6;
  font-size: clamp(1.7rem, 3vw, 3.5rem);
}
#subscribe::after {
  content: "";
  display: block;
  background: url(../assets/Section5/Image.png);
  background-size: cover;
  position: absolute;
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /* min-height: 4rem; */
}
.subscribe-content {
  margin-top: 0.8rem;
}
.subscribe-button {
  margin-top: 1.5rem;
}
.subscriber-button-link {
  color: var(--plan-white);
}
/* ======== 
    *Footer 
    =======
            */
footer {
  margin-top: 3rem;
  padding: 1rem 1.3rem;
}
.social-media-wrapper {
  max-width: 50%;
  min-width: 50%;
  justify-content: space-between !important;
}
.social-media-wrapper > a {
  font-size: 1.125rem;
  color: var(--clr-icon);
  font-weight: bold;
  cursor: pointer;
}
.social-media-wrapper > a:hover,
.social-media-wrapper > a:focus {
  opacity: 0.5;
}
footer .copyright,
.footer-links-wrapper {
  margin-top: 2rem;
}
.footer-links-wrapper,
.footer-closing-content {
  justify-content: space-between;
  align-items: flex-start;
  max-width: 70%;
}
.footer-foods-title {
  font-size: 1.2rem;
  font-weight: bold;
}
.footer-closing-content {
  max-width: 95%;
  margin-top: 1.8rem;
}

/* ======== 
    *Responsive Breakpoints 
    =======
            */
@media (max-width: 361px) {
  #process {
    padding: 0.3rem !important;
  }
}
@media (min-width: 576px) {
  /* ======== 
    *Root Style Change For Desktop 
    =======
            */
  .sub-heading {
    letter-spacing: 3px;
    font-weight: bolder;
    /* font-size: 1rem; */
  }
  .h2-title {
    font-size: 2.4rem;
  }
  nav .button-signIn {
    padding: 3px;
    width: 6.5rem;
    font-size: 1rem;
  }
  nav .btn:last-child {
    width: 3rem;
    height: 3rem;
    border-radius: 1rem;
  }
  nav .btn:last-child i {
    font-size: 1.5rem;
  }
  .btn {
    font-size: 1rem;
  }
  .product-card-title h4 {
    font-size: 1.2rem;
    letter-spacing: 1px;
  }
  /* ======== 
    *End Of Root style  
    =======
            */

  /* *Process Section */
  .process-contents {
    margin-bottom: 2.5rem;
  }
  .process-content-wrapper {
    max-width: 45ch;
  }
  .process-sub-heading {
    font-size: 1.8rem;
    line-height: 2;
  }
  .testimonials-title h2 {
    font-size: 2.4rem;
  }
  /* *End Process */

  /* ======== 
    *Grid Layout  
    =======
            */
  header {
    border-bottom: 0;
  }
  .nav-mobile-parent,
  .nav-mobile,
  .hamburger-menu {
    display: none;
  }

  /* ======== 
    *Global Grid 
    =======
            */
  .container-all {
    display: grid;
    grid-template-columns:
      minmax(1rem, 1fr)
      repeat(2, minmax(15rem, 35rem))
      minmax(1rem, 1fr);
  }
  header {
    padding: 1rem 0;
    grid-column: 2 / 4;
    grid-template-columns: subgrid;
  }
  main {
    grid-column: 1 / 6;
  }
  footer {
    grid-column: 2 / 5;
  }
  /* ======== 
    *Actual Style 
    =======
            */
  .nav-desktop {
    display: flex;
    flex-basis: 55%;
  }
  nav {
    flex-basis: 55%;
  }
  /* ======== 
    *Main 
    =======
            */
  main {
    display: grid;
    grid-template-columns:
      minmax(1rem, 1fr)
      repeat(2, minmax(15rem, 35rem))
      minmax(1rem, 1fr);
  }
  /* ======== 
    *Main-Header
    =======
            */
  #main-header {
    grid-column: 2 / 5;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .main-header-title {
    padding: 0;
    flex-basis: 50%;
  }
  .main-header-title p:first-of-type,
  .main-header-title p:last-of-type {
    font-size: 0.8rem;
  }
  .main-header-img {
    flex-basis: 50%;
  }
  .main-header-img img {
    margin-left: -2em;
  }
  .main-header-title > p {
    max-width: 42ch;
    line-height: 2.2rem;
  }

  /* ======== 
    *End of Main-header 
    =======
            */

  #commitment,
  #process,
  #testimonials,
  #products,
  #subscribe {
    grid-column: 2 / 4;
    padding: 0;
  }
  /* ======== 
    *Commitment 
    =======
            */
  .commitment-title h2 {
    font-size: 2.2rem;
    max-width: 100%;
  }
  .commitment-title p {
    max-width: 35ch;
    min-width: 35ch;
  }
  .card,
  .card-2 {
    transform: scale(0.8);
    max-width: 18rem;
  }
  .card-wrapper {
    gap: 0;
    flex-direction: row;
  }

  /* ======== 
    *Process 
    =======
            */
  #process {
    grid-column: 2/ 4;
    display: grid;
    justify-content: space-between !important;
    align-items: center;
  }
  .process-title {
    grid-column: 1 / 3;
    max-width: 50ch;
  }
  .process-title h2 {
    font-size: 1.7rem;
  }
  .process-content-wrapper {
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .process-title-content > p {
    font-size: 1.4rem;
  }
  .section-process-content > p {
    font-size: 0.8rem;
  }
  .process-img {
    grid-column: 2;
    grid-row: 2;
    margin-left: 2.5rem;
  }

  /* ======== 
    *Testimonials 
    =======
            */

  #testimonials {
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns:
      minmax(1rem, 1fr)
      minmax(max-content, max-content)
      repeat(2, minmax(10rem, 15rem))
      minmax(15rem, 35rem)
      minmax(1rem, 1fr);
    justify-items: center !important;
    align-items: center;
    margin-top: 11rem;
    padding: 0;
  }
  .testimonials-wrapper {
    grid-column: 5;
    grid-row: 1;
  }
  .testimonials-title,
  .testimonials-content {
    max-width: 30ch;
    padding: 0;
    transform: scale(0.8);
  }
  .testimonials-content {
    margin-top: 1rem;
  }
  .testimonials-figures {
    grid-column: 1 / 5;
    grid-row: 1;
    transform: scale(1);
  }
  .testimonials-figures img {
    margin-top: -7.5rem;
  }

  /* ======== 
    *Subscribe 
    =======
            */
  #subscribe {
    margin: 5rem 0;
    padding: 5rem;
  }
  .subscribe-title {
    max-width: 55ch;
  }
  .subscribe-content {
    max-width: 45ch;
  }
  #subscribe::after {
    content: "";
    border-radius: 50px;
    display: block;
    background: url(../assets/Section5/DesktopImg.png);
    background-size: cover;
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  /* ======== 
    *Products 
    =======
            */

  #products {
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns:
      minmax(1rem, 1fr)
      repeat(2, minmax(15rem, 35rem))
      minmax(1rem, 1fr);
    justify-items: space-between !important;
    align-items: center;
    padding: 3rem 0;
  }
  .products-title {
    grid-column: 2 / 4;
    grid-row: 1;
  }
  .products-title p:last-of-type {
    max-width: 47ch;
    margin: auto;
  }
  .products-content p {
    max-width: 50ch;
  }
  .products-wrapper {
    grid-column: 3 / 4;
    grid-row: 2;
  }
  .product-img {
    justify-self: flex-start;
    grid-column: 2 / 3;
    grid-row: 2;
  }
  .product-cards {
    flex-direction: column;
    flex-wrap: nowrap;
  }

  /* ======== 
    *Footer
    =======
            */
  footer {
    grid-column: 2 / 4;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin: 0;
  }
  .section-1 {
    display: flex;
    flex-basis: 50%;
    flex-direction: column;
    align-items: flex-start !important;
  }
  .section-2 {
    flex-basis: 50%;
  }
  .footer-closing-content {
    padding-top: 5rem;
  }
}

@media (min-width: 768px) {
  nav {
    flex-basis: 50%;
  }
  .sub-heading {
    font-size: 1rem;
  }
  .paragraph-text {
    font-size: 1rem;
  }
  .main-header-title h1 {
    font-size: 3rem;
  }
  .main-header-title {
    flex-basis: 45%;
  }
  .card,
  .card-2 {
    max-width: inherit;
    transform: scale(1);
    margin-bottom: 2rem;
  }
  .process-title h2 {
    font-size: 2.2rem;
  }
  .process-title-content > p {
    font-size: 1.6rem;
  }
  .section-process-content > p {
    font-size: 1rem;
  }
  .testimonials-content {
    margin-top: 1rem;
  }
}
@media (min-width: 947px) {
  .main-header-title p:first-of-type,
  .main-header-title p:last-of-type {
    font-size: 1rem;
    line-height: 2.5;
  }
  .nav-desktop {
    flex-basis: 50%;
  }
  .main-header-img {
    flex-basis: 67%;
  }
  .main-header-img img {
    margin-left: -4em;
  }
  .testimonials-title,
  .testimonials-content {
    transform: inherit;
  }
  .testimonials-content {
    margin-top: 3rem;
  }
  nav {
    gap: 0;
    flex-basis: 50%;
  }
  .main-header-title h1 {
    font-size: 4rem;
  }
  .testimonials-title,
  .testimonials-content {
    max-width: 40ch;
  }
}
@media (min-width: 1700px) {
  #main-header {
    grid-column: 2 / 4;
  }
  .main-header-img {
    flex-basis: 55%;
  }
  #testimonials,
  #products {
    grid-column: 2 / 4;
  }
}
/* 20 Mei 2022 9:33 PM, untuk mobile first design nya sudah beres Alhamdulillah  */
/* Reorder Code */
